decides ,world ,watches ,kiefer ,rigden 
film ,war ,world ,based ,story 
historical ,removing ,island ,leonowens ,school 
movie ,birth ,history ,overview ,found 
chimes ,facing ,heavy ,warlord ,martyr 
rescue ,sweeping ,acclaimed ,teams ,wreckage 
comedy ,fight ,persian ,giant ,alexander 
capone ,malone ,ness ,young ,auditions 
hours ,ethel ,romeo ,marriage ,money 
algren ,geisha ,epic ,american ,house 
british ,ship ,israel ,queen ,resulting 
things ,unpleasant ,cephalonia ,fiancee ,returns 
destruction ,enlists ,field ,quest ,riches 
tragedy ,abdication ,son ,furiously ,thrilling 
hitler ,king ,man ,story ,anna 
lives ,people ,mission ,paul ,lana 
german ,french ,protect ,reluctantly ,america 
story ,man ,jim ,merrick ,boxer 
versailles ,betrothal ,antoinette ,ceo ,general 
indians ,gandhi ,south ,benjamin ,africa 
